---
- name: Learning to work with variable data
  hosts: localhost     # only use local host if you're connecting to a single storage device
  connection: local    # when we connect to storage devices, we typically choose local
  gather_facts: false  # when we connect to a storage device, we typically set this to false

  # play variables
  vars:
    # this is a variable
    servers:
      - poweredge001
      - poweredge002
      - poweredge003
      - poweredge004
      - poweredge005

    # this is a variable
    locations:
      # this variable is a child of locations
      regions:
        - northeast
        - north
        - northwest
      # this variable is a child of locations
      datacenters:
        - Hershey Pennsylvania
        - Rochester New York
        - Seattle Washington

  # tasks (python modules to execute)
  tasks:
    # 1st item in the servers list
    - name: Print out the name poweredge001
      ansible.builtin.debug:
        var: servers[0]

    # display all datacenters
    - name: Print out ALL datacenters
      ansible.builtin.debug:
        var: locations.datacenters           # var is mutually exclusive with msg
        # msg: "{{ locations.datacenters }}"  # use msg if you want to include other text

    # second item in the regions list
    - name: Print out north
      ansible.builtin.debug:
        msg: "{{ locations.regions[1] }}"

    # use a loop to display all of the regions with a loop
    - name: Print out all regions
      ansible.builtin.debug:
        var: item
      loop: "{{ locations.regions }}"

    # fourth item in the servers list is actually the 3rd item as numbering begins at 0
    - name: Print out the fourth volume in the list
      ansible.builtin.debug:
        var: servers[3]

    - name: Lists may be combined as they are the same type
      ansible.builtin.debug:
        var: item
      loop: "{{ locations.regions + locations.datacenters }}"  # combine both lists into a single list

