---
- name: Assert module with success_msg and fail_msg
  hosts: planetexpress
  connection: ssh
  gather_facts: true

  tasks:

  - name: Install steam locomotive on ALL machines
    ansible.builtin.debug:
      var: ansible_facts

  - name: Assert that the targets are using the correct BIOS
    ansible.builtin.assert:
      that: ansible_facts.bios_vendor == "SeaBIOS"
      fail_msg: "bios_vendor appears incorrect"
      success_msg: "bios_vendor correct"

