---
# tasks/windows.yml
# tasks only to be run on windows
- name: Get some cool background graphics (windows only)
  ansible.builtin.win_get_url:
    url: "{{ nasa_apod }}"
    dest: "C:\\Users\\{{ ansible_user }}\\Downloads\\nasa_apod_2.jpg"  # update destination (user)

